{
  "name": "mailbot/secret-notes",
  "type": "project",
  "description": "Secret Notes",
  "require": {
    "php": "^7.2",
    "ramsey/uuid": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  }
}
